# JavaWeb_study

./: README.md  note.md  pom.xml
requset1/: pom.xml
requset1/src/main/java/com/kuang/servlet/: LoginServlet.java
requset1/src/main/webapp/: index.jsp
requset1/src/main/webapp/WEB-INF/: web.xml
response/: pom.xml
response/src/main/java/com/kuang/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
response/src/main/webapp/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/kuang/servlet/: ErrorServlet.java  HelloServlet.java
servlet-01/src/main/webapp/WEB-INF/: web.xml
servlet-02/: pom.xml
servlet-02/src/main/java/com/kuang/servlet/: GetServlet.java  HelloServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java  aa.properties  propertiesServlet.java
servlet-02/src/main/webapp/WEB-INF/: web.xml
